<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN ASSIGNMENTS</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin-top: 200px;
            margin-bottom : 200px;
            background-color: #f3f3f3;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 40px;
            text-align: center;
        }

        header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            border-radius: 10px 10px 0 0;
            font-family: 'Verdana', sans-serif;
            font-size: 24px;
        }

        h1 {
            font-size: 32px;
            margin: 0;
            padding-top: 20px;
        }

        p {
            font-size: 18px;
            margin-top: 10px;
            color: black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
        }

        th, td {
            padding: 15px;
        }

        th {
            background-color: #007BFF;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>MERN STACK ETHNUS ASSIGNMENTS PAGE</h1>
            <p>RAYIDI ABHIRAM (21BCE9261)</p>
        </header>
        <table border="1">
            <caption>Bootstrap and JavaScript Assignment Links</caption>
            <tr>
                <th>TASKS</th>
                <th>LINK</th>
            </tr>
            <tr>
                <td>BOOTSTRAP_TASK_1</td>
                <td><a href="Bootstrap_Task_1.html">Link1</a></td>
            </tr>
            <tr>
                <td>BOOTSTRAP_TASK_2</td>
                <td><a href="Bootstrap_Task_2.html">Link2</a></td>
            </tr>
            <tr>
                <td>BOOTSTRAP_TASK_3</td>
                <td><a href="Bootstrap_Task_3.html">Link3</a></td>
            </tr>
             <tr>
                <td>BOOTSTRAP_TASK_4</td>
                <td><a href="Bootstrap_Task_4.html">Link4</a></td>
            </tr>
            <tr>
                <td>BOOTSTRAP_TASK_5</td>
                <td><a href="Bootstrap_Task_5.html">Link5</a></td>
            </tr>
            <tr>
                <td>BOOTSTRAP_TASK_6</td>
                <td><a href="Bootstrap_Task_6.html">Link6</a></td>
            </tr>
            <tr>
                <td>JS_TASK_1</td>
                <td><a href="JS_Task_1.html">Link1</a></td>
            </tr>
            <tr>
                <td>JS_TASK_2</td>
                <td><a href="JS_Task_2.html">Link2</a></td>
            </tr>
            <tr>
                <td>JS_TASK_3</td>
                <td><a href="JS_Task_3.html">Link3</a></td>
            </tr>
             <tr>
                <td>JS_TASK_4</td>
                <td><a href="JS_Task_4.html">Link4</a></td>
            </tr>
            <tr>
                <td>JS_TASK_5</td>
                <td><a href="JS_Task_5.html">Link5</a></td>
            </tr>
            <tr>
                <td>JS_TASK_6</td>
                <td><a href="JS_Task_6.html">Link6</a></td>
            </tr>
            <tr>
                <td>JS_TASK_7</td>
                <td><a href="JS_Task_6.html">Link6</a></td>
            </tr>
            <tr>
                <td>JS_TASK_8</td>
                <td><a href="JS_Task_6.html">Link6</a></td>
            </tr>
        </table>
        </div>
    </body>
    </html>
